VITE_SUPABASE_PROJECT_ID="sofbofwcjzhjvxlhuhvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZmJvZndjanpoanZ4bGh1aHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDY1MDQsImV4cCI6MjA4NjEyMjUwNH0.2hUmUch3n1aIpk_mBwpFhnfpPsZIj97aanf0oO94T-A"
VITE_SUPABASE_URL="https://sofbofwcjzhjvxlhuhvg.supabase.co"
